[CONFIG]
ErrorFile=sqliosim.log.xml
CPUCount=36
;Affinity=0
;IOAffinity=0
MaxMemoryMB=524288
StopOnError=TRUE
TestCycles=1
TestCycleDuration=1800
CacheHitRatio=1000
NoBuffering=TRUE
WriteThrough=TRUE
MaxOutstandingIO=0
TargetIODuration=100
AllowIOBursts=TRUE
UseScatterGather=TRUE
ForceReadAhead=TRUE
DeleteFilesAtStartup=TRUE
DeleteFilesAtShutdown=FALSE
StampFiles=FALSE

[RandomUser]
UserCount=100
JumpToNewRegionPercentage=500
MinIOChainLength=50
MaxIOChainLength=100
RandomUserReadWriteRatio=9000
MinLogPerBuffer=64
MaxLogPerBuffer=8192
RollbackChance=1
SleepAfter=5
YieldPercentage=0
CPUSimulation=FALSE
CPUCyclesMin=0
CPUCyclesMax=0

[AuditUser]
UserCount=2
BuffersValidated=64
DelayAfterCycles=2
AuditDelay=200

[ReadAheadUser]
;UserCount=2
BuffersRAMin=32
BuffersRAMax=64
DelayAfterCycles=2
RADelay=200

[BulkUpdateUser]
UserCount=10
BuffersBUMin=64
BuffersBUMax=128
DelayAfterCycles=2
BUDelay=10

[ShrinkUser]
MinShrinkInterval=120
MaxShrinkInterval=600
MinExtends=1
MaxExtends=20

[File1]
FileName=C:\TPCE\Data1\tpce\sqliosim-1.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File2]
FileName=C:\TPCE\Data1\tpce\sqliosim-2.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File3]
FileName=C:\TPCE\Data1\tpce\sqliosim-3.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File4]
FileName=C:\TPCE\Data1\tpce\sqliosim-4.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File5]
FileName=C:\TPCE\Data1\tpce\sqliosim-5.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File6]
FileName=C:\TPCE\Data1\tpce\sqliosim-6.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File7]
FileName=C:\TPCE\Data1\tpce\sqliosim-7.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File8]
FileName=C:\TPCE\Data1\tpce\sqliosim-8.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File9]
FileName=C:\TPCE\Data1\tpce\sqliosim-9.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File10]
FileName=C:\TPCE\Data1\tpce\sqliosim-10.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File11]
FileName=C:\TPCE\Data1\tpce\sqliosim-11.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File12]
FileName=C:\TPCE\Data1\tpce\sqliosim-12.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File13]
FileName=C:\TPCE\Data1\tpce\sqliosim-13.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File14]
FileName=C:\TPCE\Data1\tpce\sqliosim-14.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File15]
FileName=C:\TPCE\Data1\tpce\sqliosim-15.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File16]
FileName=C:\TPCE\Data1\tpce\sqliosim-16.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File17]
FileName=C:\TPCE\Data1\tpce\sqliosim-17.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File18]
FileName=C:\TPCE\Data1\tpce\sqliosim-18.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File19]
FileName=C:\TPCE\Data1\tpce\sqliosim-19.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File20]
FileName=C:\TPCE\Data1\tpce\sqliosim-20.mdx
InitialSize=5120
MaxSize=51200
Increment=1024
Shrinkable=TRUE
LogFile=FALSE
Sparse=FALSE

[File21]
FileName=C:\TPCE\Log\tpce\sqliosim-1.ldx
InitialSize=10240
MaxSize=10240
Increment=0
Shrinkable=FALSE
LogFile=TRUE
Sparse=FALSE

[File22]
FileName=C:\TPCE\Log\tpce\sqliosim-2.ldx
InitialSize=10240
MaxSize=10240
Increment=0
Shrinkable=FALSE
LogFile=TRUE
Sparse=FALSE

[File23]
FileName=C:\TPCE\Log\tpce\sqliosim-3.ldx
InitialSize=10240
MaxSize=10240
Increment=0
Shrinkable=FALSE
LogFile=TRUE
Sparse=FALSE

[File24]
FileName=C:\TPCE\Log\tpce\sqliosim-4.ldx
InitialSize=10240
MaxSize=10240
Increment=0
Shrinkable=FALSE
LogFile=TRUE
Sparse=FALSE
